<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>{% block title %} Blog {% endblock %}</title>
</head>
<body>
  <div class="top-navbar">
    {% if user.is_authenticated %}
      <div>{{ user.username }}</div>
      <a href="{% url 'postCreate' %}">Create new post</a>
      <a href="{% url 'signOut' %}">Sign out</a>
    {% else %}
      <a href="{% url 'signIn' %}">Sign in</a>
      <a href="{% url 'signUp' %}">Sign up</a>
    {% endif %}
  </div>
  {% if messages %}
    {% for message in messages %}
      <div>
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</body>
<style>
html {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  --main-blue: #2d8eff;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Rubik', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

em {
  font-style: normal;
}

button {
  border: none;
  box-sizing: border-box;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  color: white;
  font-family: 'Rubik', sans-serif;
  background-color: var(--main-blue);
  cursor: pointer;
}

button:hover {
  background-color: #1e85fb;
  transition: background-color 0.2s ease-in-out;
}

button:not(:hover) {
  transition: background-color 0.2s ease-in-out;
}

button:active {
  background-color: #5c98f8;
  transition: background-color 0.2s ease-in-out;
}

.top-navbar {
  width: 100%;
  background-color: antiquewhite;
}
</style>
</html>